---

- name: Install PHP
  yum: pkg={{item}} state=latest
  with_items:
    - php54w-common
    - php54w-xml
    - php54w-cli
    - php54w
    - php54w-fpm
    - php54w-mbstring
    - php54w-pdo
    - php54w-mysql
